" Configure Airline
let g:airline_powerline_fonts=1

" #############################################################
" ################ FIX TMUX ARROW KEY SUPPORT #################
" #############################################################
" From https://stackoverflow.com/questions/15445481/mapping-arrow-keys-when-running-tmux
" NOTE: Must also add the following line to ~/.tmux.conf
"       set-option -gw xterm-keys on
"
 if &term =~ '^screen' && exists('$TMUX')
     set mouse+=a
     " tmux knows the extended mouse mode
     set ttymouse=xterm2
     " tmux will send xterm-style keys when xterm-keys is on
     execute "set <xUp>=\e[1;*A"
     execute "set <xDown>=\e[1;*B"
     execute "set <xRight>=\e[1;*C"
     execute "set <xLeft>=\e[1;*D"
     execute "set <xHome>=\e[1;*H"
     execute "set <xEnd>=\e[1;*F"
     execute "set <Insert>=\e[2;*~"
     execute "set <Delete>=\e[3;*~"
     execute "set <PageUp>=\e[5;*~"
     execute "set <PageDown>=\e[6;*~"
     execute "set <xF1>=\e[1;*P"
     execute "set <xF2>=\e[1;*Q"
     execute "set <xF3>=\e[1;*R"
     execute "set <xF4>=\e[1;*S"
     execute "set <F5>=\e[15;*~"
     execute "set <F6>=\e[17;*~"
     execute "set <F7>=\e[18;*~"
     execute "set <F8>=\e[19;*~"
     execute "set <F9>=\e[20;*~"
     execute "set <F10>=\e[21;*~"
     execute "set <F11>=\e[23;*~"
     execute "set <F12>=\e[24;*~"
 endif
" #############################################################


" #######################################
" ###### VIM TMUX NAVIGATOR CONFIG ######
" #######################################
let g:tmux_navigator_no_mappings = 1

" Disable tmux navigator when zooming the Vim pane
let g:tmux_navigator_disable_when_zoomed = 1

" Key Mappings - Be sure to also match them in tmux config
if $TMUX !=# ''
  nnoremap <silent> <C-Left> :TmuxNavigateLeft<cr>
  nnoremap <silent> <C-Down> :TmuxNavigateDown<cr>
  nnoremap <silent> <C-Up> :TmuxNavigateUp<cr>
  nnoremap <silent> <C-Right> :TmuxNavigateRight<cr>
else
  nnoremap <silent> <C-Left> <C-w>h
  nnoremap <silent> <C-Up> <C-w>k
  nnoremap <silent> <C-Down> <C-w>j
  nnoremap <silent> <C-Right> <C-w>l
endif

" Autosave with g:tmux_navigator_save_on_switch options
"    1	:update (write the current buffer, but only if changed)
"    2	:wall (write all buffers before navigating from Vim to tmux pane)
"let g:tmux_navigator_save_on_switch = 2
" #############################################################


